# LogPulse

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
composeApp/: build.gradle.kts  sequences.json
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/ui/: AddFlowDialog.kt  FilterBar.kt  FlowDashboardPane.kt  ImportSelectionDialog.kt  LogDetailPane.kt  LogGrid.kt  LogLevelExtensions.kt  LogMinimap.kt  ParseConfigDialog.kt
gradle/: libs.versions.toml
scratch/: generate_large_logs.ps1  generate_logs.kts  generate_logs.ps1  regex_test.kts
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/antdev/logpulse/data/parser/: AndroidLogParser.kt  RegexLogParser.kt
shared/src/commonMain/kotlin/com/antdev/logpulse/data/storage/: SequenceStorage.kt
shared/src/commonMain/kotlin/com/antdev/logpulse/domain/engine/: LogPatternMatcher.kt
shared/src/commonMain/kotlin/com/antdev/logpulse/domain/model/: FilterModels.kt  LogEvent.kt  LogFlowModels.kt  LogFormat.kt  LogParseResult.kt  LogPulseConfig.kt
shared/src/commonMain/kotlin/com/antdev/logpulse/domain/usecase/: AnalyzeFlowsUseCase.kt  MergeLogsUseCase.kt  ParseLogFileUseCase.kt
shared/src/commonMain/kotlin/com/antdev/logpulse/presentation/viewmodel/: LogViewModel.kt
shared/src/commonMain/kotlin/com/antdev/logpulse/util/: PathValidator.kt
shared/src/commonTest/kotlin/com/antdev/logpulse/data/parser/: AndroidLogParserTest.kt
shared/src/commonTest/kotlin/com/antdev/logpulse/domain/engine/: LogPatternMatcherTest.kt
shared/src/commonTest/kotlin/com/antdev/logpulse/domain/usecase/: AnalyzeFlowsUseCaseTest.kt
shared/src/commonTest/kotlin/com/antdev/logpulse/integration/: FlowNavigationIntegrationTest.kt
